const foodMaxims = [
  {
    id: 1,
    content: '음식에 대한 사랑보다 더 진실된 사랑은 없다.',
    author: '조지 버나드 쇼',
  },
  {
    id: 2,
    content: '인생에서 성공하는 비결 중 하나는 좋아하는 음식을 먹고 힘내 싸우는 것이다.',
    author: '마크 트웨인',
  },
  {
    id: 3,
    content: '다른 이에게 무엇을 먹어야 한다고 설교하지 말라. 먹고싶은 것을 먹고 침묵하라.',
    author: '에픽테토스',
  },
  {
    id: 4,
    content: '잘 먹는 기술은 결코 하찮은 기술이 아니며, 그로 인한 기쁨은 작은 기쁨이 아니다.',
    author: '미셸 드 몽테뉴',
  },
  {
    id: 5,
    content: '당신이 국가를 위해서 무엇을 할 수 있는지 묻지 말라. 점심이 무엇인지 물어라.',
    author: '오손 웰즈',
  },
  {
    id: 6,
    content: '굶주림은 날카로운 가시보다 더 예민하다.',
    author: '헬더',
  },
  {
    id: 7,
    content: '음식으로 못 고치는 병은 의사도 못 고친다.',
    author: '히포크라테스',
  },
  {
    id: 8,
    content: '나를 살게 하는 것은 충분한 음식이지 훌륭한 말이 아니다.',
    author: '하이너 뮐러',
  },
  {
    id: 9,
    content: '배가 비어 있으면, 정신도 빌 수 밖에 없다.',
    author: '오노레 드 발자크',
  },
  {
    id: 10,
    content: '살면서 참으로 기쁨을 주는 것이 몇 가지나 될까 헤아려보니, 그 첫 번째는 단연코 음식이다.',
    author: '린위탕',
  },
  {
    id: 11,
    content: '배고픈 자는 음식을 가리지 않는다.',
    author: '맹자',
  },
  {
    id: 12,
    content: '새로운 요리의 발견이 새로운 별의 발견보다 인간을 더욱 행복하게 만든다.',
    author: '앙텔므 브리야 사바랭',
  },
  {
    id: 13,
    content: '잘 먹는 것은 결코 하찮은 기술이 아니다.',
    author: '미셸 드 몽테뉴',
  },
  {
    id: 14,
    content: '식욕 이상으로 진실한 집념은 없다.',
    author: '존 시스나',
  },
  {
    id: 15,
    content: '먹고 싶으면 먹어라, 음식은 먹기 위해 만들어졌다.',
    author: '존 시스나',
  },
  {
    id: 16,
    content: '요리가 없다면 예술도 지성도 사라질 것이다.',
    author: '알렉상드르 뒤마',
  },
  {
    id: 17,
    content: '밥 주머니가 텅 비어서는 우수한 정치가가 될 수 없다.',
    author: '아인슈타인',
  },
  {
    id: 18,
    content: '음식만 있다면 웬만한 슬픔은 견딜 수가 있다.',
    author: '세르반테스',
  },
  {
    id: 19,
    content: '세상에서 가장 훌륭한 음식과 양념은 허기다.',
    author: '세르반테스',
  },
  {
    id: 20,
    content: '식욕은 먹고 있는 동안에 나오는 것이다.',
    author: '라브레',
  },
  {
    id: 21,
    content: '식탁은 절대로 싫증나는 일이 없는 유일한 장소이다.',
    author: '부리아 싸봐란',
  },
  {
    id: 22,
    content: '신은 인간에게 먹을 것을 보냈고, 악마는 요리사를 보냈다.',
    author: '톨스토이',
  },
  {
    id: 23,
    content: '음식에 가장 좋은 양념은 공복이고 마실 것에 가장 좋은 향료는 갈증이다.',
    author: '소크라테스',
  },
  {
    id: 24,
    content: '음식에 대한 사랑보다 더 숨김없는 사랑은 없다.',
    author: '쇼송',
  },
  {
    id: 25,
    content: '자신이 먹는 음식이 자신의 운명을 좌우한다.',
    author: '남보쿠 스님',
  },
  {
    id: 26,
    content: '한 점의 살코기를 맛보면 그 요리의 맛을 알 수가 있다.',
    author: '회남자',
  },
  {
    id: 27,
    content: '음식은 우리의 공감대, 세계적인 공감대이다.',
    author: '제임스 비어드',
  },
  {
    id: 28,
    content: '우리가 먹는 것이 곧 우리의 자신이 된다.',
    author: '히포크라테스',
  },
  {
    id: 29,
    content: '아무리 좋은 빵이라도 미리 썰어놓은 것은 사지 마라.',
    author: '히포크라테스',
  },
  {
    id: 30,
    content: '칼로리와 맛은 비례하지만, 맛있게 먹으면 제로 칼로리다.',
    author: '앨런 애펄',
  },
  {
    id: 31,
    content: '칼로리와 맛은 비례하지만, 맛있게 먹으면 제로 칼로리다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 32,
    content: '다이어트는 내일부터 하면 된다. 오늘을 즐겨라.',
    author: 'SNS 유명 어록',
  },
  {
    id: 33,
    content: '음식은 본능이다. 고민하지 마라',
    author: 'SNS 유명 어록',
  },
  {
    id: 34,
    content: '음식은 두 가지로 나뉜다. 먹어본 것과 먹어볼 것.',
    author: 'SNS 유명 어록',
  },
  {
    id: 35,
    content: '인생이란, 먹고 찌고 빼고의 무한궤도이다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 36,
    content: '가장 배부르게 먹는 방법은 빨리 먹고 많이 먹는 것이다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 37,
    content: '가장 맛있는 음식은 친구가 사주는 음식이다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 38,
    content: '식탐을 미워하지 말라 인간의 본능일 뿐이다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 39,
    content: '음식 앞에 두고 딴짓하지 마라.',
    author: 'SNS 유명 어록',
  },
  {
    id: 40,
    content: '맛있는 음식 앞에 배부름이란 없다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 41,
    content: '음식의 첫 입은 설레고 마지막 입은 그립다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 42,
    content: '숨 쉬니까 배 고프다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 43,
    content: '음식은 눈으로 한 번 코로 한 번 입으로 한 번 총 세 번 먹어라.',
    author: 'SNS 유명 어록',
  },
  {
    id: 44,
    content: '아는 맛이 가장 무섭다.',
    author: 'SNS 유명 어록',
  },
  {
    id: 45,
    content: '아무리 많이 먹어도 배는 터지지 않는다.',
    author: 'SNS 유명 어록',
  },
];

export default foodMaxims;
